{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "prestart": "node ./buildScripts/startMessage.js",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "testCont": "node ./node_modules/jest/bin/jest.js --watchAll",
    "test": "node ./node_modules/jest/bin/jest.js"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|@sentry/.*)"
    ],
    "setupFiles": [
      "./jestSetup.js"
    ]
  },
  "dependencies": {
    "@expo/samples": "3.0.3",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/netinfo": "5.9.2",
    "@react-navigation/compat": "^5.1.28",
    "@react-navigation/drawer": "^5.8.4",
    "@react-navigation/material-top-tabs": "^5.2.12",
    "@react-navigation/native": "^5.6.1",
    "@react-navigation/stack": "^5.6.2",
    "chalk": "^2.4.2",
    "each-async": "^1.1.1",
    "expo": "^38.0.0",
    "expo-font": "~8.2.1",
    "expo-image-picker": "~8.3.0",
    "gradle": "^1.0.9",
    "indent-string": "^4.0.0",
    "moment": "^2.24.0",
    "react": "16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.0.tar.gz",
    "react-native-autocomplete-input": "^4.1.0",
    "react-native-drag-sort": "markpothers/react-native-drag-sort#6e49c0a840651e4c1a92bc6586c7bb5496c481ee",
    "react-native-elements": "^1.1.0",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-image-crop-picker": "^0.24.1",
    "react-native-image-picker": "^0.28.1",
    "react-native-reanimated": "~1.9.0",
    "react-native-responsive-dimensions": "^3.0.0",
    "react-native-safe-area-context": "3.0.2",
    "react-native-screens": "~2.9.0",
    "react-native-tab-view": "^2.14.4",
    "react-native-vector-icons": "^6.4.2",
    "react-redux": "^7.1.0",
    "react-scripts": "^3.1.2",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "schedule": "0.5.0",
    "sync-exec": "^0.6.2",
    "whatwg-fetch-timeout": "^2.0.2-timeout",
    "ws": "^7.1.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-preset-expo": "^8.2.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.5.0",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-native": "^3.8.1",
    "jest-environment-enzyme": "^7.1.2",
    "jest-enzyme": "^7.1.2",
    "jest-expo": "^38.0.0",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-test-renderer": "16.8.6",
    "redux-mock-store": "^1.5.4"
  },
  "private": true
}
